<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Pokemon RPS</title>
    <link
      rel="icon"
      href="images/icons8-poke-ball-48.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav id="top-menu"></nav>
      <nav id="sub-menu"></nav>
      <nav>
        <p id="Wins">Wins:</p>
        <p id="Losses">Losses:</p>
        <p id="Draws">Draws:</p>
      </nav>
    </header>
    <main class="container">
      <span class="user_result">
        <img
          class="PlayerPokemon"
          src="images/icons8-poke-ball-48.png"
          alt="Pokemon"
        />
      </span>
      <span class="pc_result">
        <img
          class="ComputerPokemon"
          src="images/icons8-poke-ball-48.png"
          alt="Pokemon"
        />
      </span>
      <button id="play">Play</button>
      <button id="playagain">Play Again?</button>
      <p class="versus">Vs</p>
      <img id="stadium" src="images/Galar.png" alt="Pokemon stadium" />
      <!-- image from reddit user WaveofHope34  -->
    </main>
  </body>
</html>
